<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="index.html">
    <link href="http://fonts.cdnfonts.com/css/new-romantics" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/new-romantics');
    </style>
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">

        <!--Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">

    <title>INVESTATREND</title>
</head>
<body>
        <!-- Header -->
    <section id="header">
        <div class="header container">
        <div class="nav-bar">
            <div class="brand">
            <a href="index.html"><h1><span>INVEST</span>A<span>TREND</span></h1></a>
            </div>
            <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
                <li><a href="index.html" data-after="Home">Home</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
            </div>
        </div>
        </div>
    </section>
    <!-- End Header -->


         <!--Portfolio Section-->
         <section id="portfolio">
            <!-- portfolio-box-container -->
            <div class="img-container">
                <!-- Box-1 -->
                <div class="p-box">
                    <div class="hover-text">
                       
                    </div>
                    <!-- Image -->
                    <img src="assets/sm1.jpg" alt="weds">
                </div>
                <!-- Box-2 -->
                <div class="p-box">
                    <div class="hover-text2">
                        
                    </div>
                    <!-- Image -->
                    <img src="assets/sm2.JPG" alt="event">
                </div>
                <!-- Box-3 -->
                <div class="p-box">
                    <div class="hover-text3">
                        
                    </div>
                    <!-- Image -->
                    <img src="assets/sm3.jpg" alt="portraits">
                </div>
                <!-- Box-4 -->
                <div class="p-box">
                    <div class="hover-text4">
                       
                    </div>
                    <!-- Image -->
                    <img src="assets/sm4.jpg" alt="Cultural">
                </div>
                <!-- Box-5 -->
                <div class="p-box">
                    <div class="hover-text5">
                        
                    </div>
                    <!-- Image -->
                    <img src="assets/sm5.jpg" alt="Cultural">
                </div>
                <!-- Box-6 -->
                <div class="p-box">
                    <div class="hover-text6">
                       
                    </div>
                    <!-- Image -->
                    <img src="assets/sm6.jpg" alt="Landscape">
                </div>
        
            </div>
            
        </section>




    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>info</span></h1></div>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2>Investatrend20@gmail.com</h2>
                        </div>    
                    </div>
                </div>
                <!-- ## Disclaimer ##-->
                <div class="disclaimer">
                    <h1>Disclaimer</h1>
                    <p>
                        Trading foreign currencies can be a challenging and potentially profitable opportunity for investors. 
                        However, before deciding to participate in the Forex market, you should carefully consider your investment objectives, 
                        level of experience, and risk appetite. Most importantly, do not invest money you cannot afford to lose.
                        There is considerable exposure to risk in any foreign exchange transaction. 
                        Any transaction involving currencies involves risks including, 
                        but not limited to, the potential for changing political and/or economic conditions that may substantially affect the price or liquidity of a currency. 
                        Investments in foreign exchange speculation may also be susceptible to sharp rises and falls as the relevant market values fluctuate. 
                        The leveraged nature of Forex trading means that any market movement will have an equally proportional effect on your deposited funds. 
                        This may work against you as well as for you. Not only may investors get back less than they invested, but in the case of higher risk strategies, 
                        investors may lose the entirety of their investment. 
                        It is for this reason that when speculating in such markets it is advisable to use only risk capital.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
        <div class="brand"><h1><span>INVEST</span>A<span>TREND</span></h1></div>
        <h2>Swing Your Financial Freedom</h2>
        <div class="social-icon">
            <!--Instagram-->
            <div class="social-item">
            <a href="https://www.instagram.com/kamo__20/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
            </div>
            <!--Facebook-->
            <div class="social-item">
            <a href="https://www.facebook.com/InvestatrendTrading/"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/></a>
            </div>
            <!--Telegram-->
            <div class="social-item">
            <a href="https://t.me/InvestAtrend"><img src="https://img.icons8.com/fluent/240/000000/telegram-app.png"/></a>
            </div>
            <!--YouTube-->
            <div class="social-item">
            <a href="https://youtube.com/channel/UCdlzVIrVcNPMpuxZ_dRd6Hw"><img src="https://img.icons8.com/fluent/48/000000/youtube-play.png"/></a>
            </div>

            
        </div>
        <p>Copyright © 2021. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>

</body>
</html>